{
  "id": "bob-workspace",
  "name": "BOB Workspace",
  "version": "1.2.0",
  "minAppVersion": "1.4.0",
  "description": "Runs CRM, PRM, client work, finance, procurement, and planning as a configurable, vault-native workspace on plain markdown.",
  "author": "cbruyndoncx",
  "authorUrl": "https://github.com/cbruyndoncx",
  "isDesktopOnly": false
}
